<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainRaid.cs">
    <Files>
      <File FileName="Assets/Raiden.cs" Line="5" Column="16" />
      <File FileName="../../Unity3D/Task11/Assets/scrCamera.cs" Line="21" Column="52" />
      <File FileName="../../Unity3D/Task11/Assets/Player.cs" Line="17" Column="140" />
      <File FileName="Assets/MainRaid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>