<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Katapulta\Assets\Scripts\Main.cs">
    <Files>
      <File FileName="..\Katapulta\Assets\Scripts\Yadro.cs" Line="5" Column="1" />
      <File FileName="..\Katapulta\Assets\Scripts\Main.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>