<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Camera Ray\Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\cam_upr.cs" Line="33" Column="1" />
      <File FileName="..\AnimKot\Assets\Scripts\Ruh.cs" Line="1" Column="1" />
      <File FileName="..\Camera Ray\Assets\Scripts\Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>