<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../AnimKot/Assets/Menu.cs">
    <Files>
      <File FileName="../AnimKot/Assets/Menu.cs" Line="14" Column="24" />
      <File FileName="../AnimKot/Assets/Scripts/Ruh.cs" Line="41" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>