<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Buttons.cs">
    <Files>
      <File FileName="Assets/KubStvor.cs" Line="1" Column="1" />
      <File FileName="Assets/Buttons.cs" Line="27" Column="40" />
      <File FileName="../MySQL/Assets/dbunity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>