<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/4 Urok Obyekti/Scripts/ZirkaSkript.cs">
    <Files>
      <File FileName="Assets/4 Urok Obyekti/Scripts/Obyekti.cs" Line="35" Column="18" />
      <File FileName="Assets/4 Urok Obyekti/Scripts/ZirkaSkript.cs" Line="49" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>