<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Igra/Igra/Assets/Scripts/Main_Script.cs">
    <Files>
      <File FileName="../Igra/Igra/Assets/Scripts/Main_Script.cs" Line="11" Column="65" />
      <File FileName="Assets/4 Urok Obyekti/Scripts/Urok_4_Zavd_2.cs" Line="15" Column="36" />
      <File FileName="Assets/4 Urok Obyekti/Scripts/Urok_4_Zavd_2_Obj.cs" Line="29" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>