<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/4 Urok Obyekti/Scripts/Urok_4_Zavd_2.cs">
    <Files>
      <File FileName="Assets/4 Urok Obyekti/Scripts/Obyekti.cs" Line="35" Column="18" />
      <File FileName="Assets/4 Urok Obyekti/Scripts/ZirkaSkript.cs" Line="1" Column="1" />
      <File FileName="Assets/4 Urok Obyekti/Scripts/Urok_4_Zavd_2.cs" Line="1" Column="1" />
      <File FileName="Assets/4 Urok Obyekti/Scripts/Urok_4_Zavd_2_Obj.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>