<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Mult/Client.cs">
    <Files>
      <File FileName="Assets/Mult/Server.cs" Line="61" Column="36" />
      <File FileName="Assets/Mult/Client.cs" Line="172" Column="13" />
      <File FileName="Assets/Mult/balc.cs" Line="18" Column="3" />
      <File FileName="../Chat/Assets/User.cs" Line="41" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>