<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Mult/balc.cs">
    <Files>
      <File FileName="Assets/Mult/Client.cs" Line="60" Column="49" />
      <File FileName="Assets/Mult/Server.cs" Line="61" Column="52" />
      <File FileName="Assets/Mult/balc.cs" Line="26" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>