<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Main_Script.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="126" Column="79" />
      <File FileName="..\..\Ucheba CZ\Assets\4 Urok Obyekti\Scripts\Urok_4_Zavd_2.cs" Line="1" Column="1" />
      <File FileName="..\..\Ucheba CZ\Assets\4 Urok Obyekti\Scripts\Urok_4_Zavd_2_Obj.cs" Line="1" Column="1" />
      <File FileName="..\..\Ucheba CZ\Assets\4 Urok Obyekti\Scripts\ZirkaSkript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>