<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Sferi\Sferi\Assets\Scripts\knopka.cs">
    <Files>
      <File FileName="..\..\Sferi\Sferi\Assets\Scripts\MainScript.cs" Line="1" Column="1" />
      <File FileName="..\..\Sferi\Sferi\Assets\Scripts\knopka.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>