<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main_Script.cs">
    <Files>
      <File FileName="Assets/Scripts/Main_Script.cs" Line="20" Column="34" />
      <File FileName="../../Ucheba CZ/Assets/4 Urok Obyekti/Scripts/Urok_4_Zavd_2.cs" Line="18" Column="4" />
      <File FileName="../../Ucheba CZ/Assets/4 Urok Obyekti/Scripts/Urok_4_Zavd_2_Obj.cs" Line="13" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>