<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Kub.cs">
    <Files>
      <File FileName="Assets/Kub.cs" Line="22" Column="30" />
      <File FileName="Assets/samolet.cs" Line="10" Column="49" />
      <File FileName="../iTween2/Assets/KubStvor.cs" Line="38" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>