<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Genlev.cs">
    <Files>
      <File FileName="Assets\Genlev.cs" Line="43" Column="23" />
      <File FileName="..\Igra\Igra\Assets\Scripts\ButtonScript.cs" Line="36" Column="59" />
      <File FileName="Assets\Select.cs" Line="45" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>