<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Genlev.cs">
    <Files>
      <File FileName="Assets/Genlev.cs" Line="44" Column="1" />
      <File FileName="Assets/Select.cs" Line="1" Column="1" />
      <File FileName="../iTween/Assets/sRay.cs" Line="1" Column="1" />
      <File FileName="../iTween/Assets/Scripts/Click.cs" Line="1" Column="1" />
      <File FileName="../../Unity3D/Game_3InLine/Assets/Scripts/GameField.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>