<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Txt.cs">
    <Files>
      <File FileName="Assets/Scripts/Ruh.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/Txt.cs" Line="15" Column="85" />
      <File FileName="../Igra z Zerkalom/Assets/Scripts/XPText.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>