<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HP.cs">
    <Files>
      <File FileName="Assets/SystemSettings.cs" Line="11" Column="21" />
      <File FileName="Assets/GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Settings.cs" Line="7" Column="2" />
      <File FileName="Assets/Triger.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Txt.cs" Line="19" Column="64" />
      <File FileName="Assets/HP.cs" Line="12" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>