<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bullet.cs">
    <Files>
      <File FileName="Assets/Scripts/Txt.cs" Line="19" Column="47" />
      <File FileName="Assets/Scripts/Ruh.cs" Line="30" Column="4" />
      <File FileName="../Igra z Zerkalom/Assets/Scripts/XPText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monstr.cs" Line="20" Column="32" />
      <File FileName="Assets/Scripts/Golda.cs" Line="11" Column="24" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>