<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/nGUI_Screen.cs">
    <Files>
      <File FileName="Assets/Scripts/Monstr.cs" Line="48" Column="12" />
      <File FileName="Assets/Scripts/Ruh.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Txt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Settings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/SystemSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Triger.cs" Line="1" Column="1" />
      <File FileName="Assets/nGUI_Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets/nGUI_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/nGui_Igra.cs" Line="1" Column="1" />
      <File FileName="Assets/nGUI_Settings.cs" Line="1" Column="1" />
      <File FileName="Assets/nGUI_GameSetting.cs" Line="1" Column="1" />
      <File FileName="Assets/nGUI_SysSetting.cs" Line="1" Column="1" />
      <File FileName="Assets/nGUI_Audio.cs" Line="18" Column="88" />
      <File FileName="Assets/nGUI_Screen.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>