<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Luna.cs">
    <Files>
      <File FileName="Assets/Scripts/MainScript.cs" Line="15" Column="62" />
      <File FileName="../../Igra/Igra/Assets/Scripts/Main_Script.cs" Line="1" Column="1" />
      <File FileName="../../Ucheba CZ/Assets/4 Urok Obyekti/Scripts/Obyekti.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/knopka.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/Luna.cs" Line="16" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>